<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.3" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Net.Cache.DynamoDb.ERC20" Version="1.3.5" />
    <PackageReference Include="Net.Utils.ErrorHandler" Version="1.0.2" />
    <PackageReference Include="Net.Web3.EthereumWallet" Version="1.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    <PackageReference Include="Poolz.Finance.CSharp.Strapi" Version="1.3.1" />
    <PackageReference Include="SecretsManager" Version="1.0.0" />
    <PackageReference Include="Utils.EnvironmentManager" Version="4.1.0" />
  </ItemGroup>
</Project>