# InvestProvider.Backend

./: .gitignore  API4.md  DataBase.cs  IAdminLogic.cs  IRPCAPI.cs  IUserLogic.cs  InvestProvider.Backend.sln  README.md  sonar-project.properties
src/InvestProvider.Backend/: Env.cs  Error.cs  InvestProvider.Backend.csproj  InvestProviderLambda.cs  Readme.md  aws-lambda-tools-defaults.json
src/InvestProvider.Backend/.lambda-test-tool/SavedRequests/: AdminCreatePoolzBackId.json  AdminGetAllocation.json  AdminWriteAllocation.json  GenerateSignature.json  MyAllocation.json  MyUpcomingAllocation.json
src/InvestProvider.Backend/Extensions/: DynamoDbExtensions.cs  ServiceCollectionExtensions.cs
src/InvestProvider.Backend/Models/: LambdaRequest.cs  LambdaResponse.cs
src/InvestProvider.Backend/Services/: DefaultServiceProvider.cs
src/InvestProvider.Backend/Services/DynamoDb/: IUserDataService.cs  UserDataService.cs
src/InvestProvider.Backend/Services/Handlers/: BasePhaseValidator.cs
src/InvestProvider.Backend/Services/Strapi/: IStrapiClient.cs  OnChainInfoRequest.cs  ProjectPhaseRequest.cs  StrapiClient.cs
src/InvestProvider.Backend/Services/Validators/: AlreadyInvestedValidator.cs  DynamoDbProjectInfoValidator.cs  ExistActivePhaseValidator.cs  ExistPhaseValidator.cs  FcfsSignatureValidator.cs  IPhaseRequest.cs  InvestAmountValidator.cs  InvestPoolValidator.cs  PhaseValidationContext.cs  PhaseValidator.cs  SignatureValidatorBase.cs  StrapiProjectInfoValidator.cs  WhiteListPhaseValidator.cs  WhiteListSignatureValidator.cs  WhiteListUserValidator.cs
(+111 files in other folders)
