sonar.projectKey=The-Poolz_InvestProvider.Backend
sonar.organization=the-poolz
sonar.host.url=https://sonarcloud.io
sonar.cs.cobertura.reportsPaths=**/coverage.cobertura.xml
sonar.scanner.scanAll=false
